# Crosschain-Interop

src/adhara/interop-service/corda-decoder/: pom.xml
src/adhara/interop-service/corda-decoder/src/main/java/io/adhara/poc/ledger/: MerkleProof.java  MerkleTree.java  PartialPair.java
src/adhara/interop-service/cordapp/: build.gradle  constants.properties
src/adhara/interop-service/cordapp/clients/: build.gradle
src/adhara/interop-service/cordapp/contracts/: build.gradle
src/adhara/interop-service/cordapp/workflows/: build.gradle
src/adhara/interop-service/cordapp/workflows/src/integrationTest/java/net/corda/samples/example/: DriverBasedTest.java
src/r3/atomic-swap/corda/: build.gradle  constants.properties  gradle.properties
src/r3/atomic-swap/corda/evm-interop-common/: build.gradle
src/r3/atomic-swap/corda/evm-interop-contracts/: build.gradle
src/r3/atomic-swap/corda/evm-interop-workflows/: build.gradle
src/r3/atomic-swap/corda/evm-interop-workflows/src/test/kotlin/com/r3/corda/evminterop/internal/: TestNetSetup.kt
src/r3/atomic-swap/corda/samples/atomic-swap/: build.gradle
src/r3/atomic-swap/corda/samples/atomic-swap/swap-workflows/: build.gradle
src/r3/atomic-swap/evm/: build.gradle
