apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion 140
    minimumPlatformVersion 140
    workflow {
        name "Cordapp-example Flows"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            java.outputDir = file('bin/main')
        }
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            java.outputDir = file('bin/main')
        }
        resources {
            srcDir rootProject.file("config/test")
        }
    }
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTest/java')
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {

    // Corda dependencies.
    cordaProvided "$corda_core_release_group:corda-core:$corda_core_release_version"
    cordaProvided "$corda_release_group:corda:$corda_release_version"

    // CorDapp dependencies.
    cordapp project(":contracts")

    // Integration Test Dependencies
    integrationTestImplementation "$corda_core_release_group:corda-core:$corda_core_release_version"
    integrationTestImplementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    integrationTestImplementation "$corda_core_release_group:corda-core-test-utils:$corda_core_release_version"
    integrationTestImplementation "$corda_core_release_group:corda-test-utils:$corda_core_release_version"
    integrationTestImplementation "junit:junit:$junit_version"
    integrationTestImplementation "$corda_release_group:corda-node-driver:$corda_release_version"


}

task integrationTest(type: Test, dependsOn: []) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}